EXPO_PUBLIC_SUPABASE_URL=https://slwmxbbwegsfgxepfjlg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd214YmJ3ZWdzZmd4ZXBmamxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2ODM0MjAsImV4cCI6MjAwNzI1OTQyMH0.jr2Z4p_86ag116e_io3DiKx2K7W1BF5C0YXf5ifGWBQ
EXPO_PUBLIC_SUPABASE_URL=https://www.belaytionship.rocks
